# SONA

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hotcoa/sona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotcoa/sona/appsetting/: AppSettingFragment.java
app/src/main/java/com/hotcoa/sona/calendar/: CalendarFragment.java
app/src/main/java/com/hotcoa/sona/checkdiary/: CheckDiaryFragment.java  CheckDiaryFrament.java
app/src/main/java/com/hotcoa/sona/contents/: ContentsEvaluationFragment.java  ContentsFragment.java  PermissionRequester.java
app/src/main/java/com/hotcoa/sona/leacrypto/: LEA_Crypto.java
app/src/main/java/com/hotcoa/sona/loading/: LoadingActivity.java  PermissionSupport.java
app/src/main/java/com/hotcoa/sona/main/: BackpressListener.java  BaseFragment.java  MainActivity.java  MainFragment.java  MenuFragment.java
app/src/main/java/com/hotcoa/sona/mindcheck/: MindCheckCalc.java  MindCheckFragment.java
app/src/main/java/com/hotcoa/sona/profile/: ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/hotcoa/sona/usergide/: UserGuideFragment.java
app/src/main/java/com/hotcoa/sona/utility/: SharedPrefs.java
app/src/main/java/com/hotcoa/sona/writediary/: HashTagFragment.java  WriteDiary.java  WriteDiaryFragment.java
app/src/main/java/kr/re/nsr/crypto/: BlockCipher.java  BlockCipherMode.java  BlockCipherModeAE.java  BlockCipherModeBlock.java  BlockCipherModeImpl.java  BlockCipherModeStream.java  Mac.java  Padding.java
app/src/main/java/kr/re/nsr/crypto/engine/: LeaEngine.java
app/src/main/java/kr/re/nsr/crypto/mac/: CMac.java
app/src/main/java/kr/re/nsr/crypto/mode/: CBCMode.java  CCMMode.java  CFBMode.java  CTRMode.java  ECBMode.java  GCMMode.java  OFBMode.java
app/src/main/java/kr/re/nsr/crypto/padding/: PKCS5Padding.java
app/src/main/java/kr/re/nsr/crypto/symm/: LEA.java
app/src/main/java/kr/re/nsr/crypto/util/: Hex.java  Ops.java  Pack.java
app/src/main/res/drawable/: common_rect_button_dark.xml  diary_button.xml  ic_baseline_24.xml  ic_baseline_48.xml  ic_baseline_brightness_24.xml  ic_baseline_star_24.xml  ic_baseline_stars_24.xml  ic_circle_info_solid.xml  ic_circle_solid.xml  ic_flag_solid.xml  ic_home_24.xml  write_paper_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_app_setting.xml  fragment_calendar.xml  fragment_check_diary.xml  fragment_check_diary_frament.xml  fragment_contents.xml  fragment_contents_evaluation.xml  fragment_hash_tag.xml  fragment_main.xml  fragment_menu.xml  fragment_mind_check.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_user_guide.xml  fragment_write_diary.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotcoa/sona/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
