<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="프로필 설정"
        android:icon="@drawable/ic_user"
        android:id="@+id/profile_navi"/>
    <item android:title="컨텐츠 추천"
        android:icon="@drawable/ic_clapperboard"
        android:id="@+id/contentschuchu_navi"/>
    <item android:title="캘린더"
        android:icon="@drawable/ic_calendar"
        android:id="@+id/calaendar_navi"/>
    <item android:title="가이드"
        android:icon="@drawable/ic_information"
        android:id="@+id/guide_navi"/>
    <item android:title="환경설정"
        android:icon="@drawable/ic_settings"
        android:id="@+id/appsetting_navi"/>
</menu>