<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/username_tx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="이름"
        app:layout_constraintBottom_toTopOf="@+id/cng_birth_tx"
        app:layout_constraintEnd_toStartOf="@+id/cng_username_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_guideline1" />

    <TextView
        android:id="@+id/dafs_tx"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="년"
        app:layout_constraintBottom_toBottomOf="@+id/cng_birth_year_et"
        app:layout_constraintEnd_toStartOf="@+id/cng_birth_month_et"
        app:layout_constraintStart_toEndOf="@+id/cng_birth_year_et"
        app:layout_constraintTop_toTopOf="@+id/cng_birth_year_et" />

    <TextView
        android:id="@+id/cng_username_tx3"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="월"
        app:layout_constraintBottom_toBottomOf="@+id/cng_birth_month_et"
        app:layout_constraintEnd_toStartOf="@+id/cng_birth_day_et"
        app:layout_constraintStart_toEndOf="@+id/cng_birth_month_et"
        app:layout_constraintTop_toTopOf="@+id/cng_birth_month_et" />

    <TextView
        android:id="@+id/cng_day_tx"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="일"
        app:layout_constraintBottom_toBottomOf="@+id/cng_birth_day_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cng_birth_day_et"
        app:layout_constraintTop_toTopOf="@+id/cng_birth_day_et" />

    <EditText
        android:id="@+id/cng_birth_year_et"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="2022"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cng_birth_tx"
        app:layout_constraintEnd_toStartOf="@+id/dafs_tx"
        app:layout_constraintStart_toEndOf="@+id/cng_birth_tx"
        app:layout_constraintTop_toTopOf="@+id/cng_birth_tx"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/cng_birth_tx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="생년월일"
        app:layout_constraintBottom_toTopOf="@+id/cng_diaryname_tx"
        app:layout_constraintEnd_toStartOf="@+id/cng_birth_year_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_tx" />

    <TextView
        android:id="@+id/cng_diaryname_tx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="다이어리 이름"
        app:layout_constraintBottom_toTopOf="@+id/cng_diaryfont_tx"
        app:layout_constraintEnd_toStartOf="@+id/cng_diaryname_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cng_birth_tx" />

    <TextView
        android:id="@+id/cng_diaryfont_tx"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="diaryfont_tx"
        app:layout_constraintBottom_toTopOf="@+id/profile_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cng_diaryname_tx" />

    <ImageView
        android:id="@+id/cng_profile_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/diary"
        app:layout_constraintBottom_toTopOf="@+id/profile_guideline1"
        app:layout_constraintEnd_toStartOf="@+id/cng_profile_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/cng_profile_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/cng_profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cng_profile_img"
        app:layout_constraintTop_toTopOf="@+id/cng_profile_img" />

    <EditText
        android:id="@+id/cng_username_et"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/username_tx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/username_tx"
        app:layout_constraintTop_toTopOf="@+id/username_tx"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/cng_birth_month_et"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="12"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/dafs_tx"
        app:layout_constraintEnd_toStartOf="@+id/cng_username_tx3"
        app:layout_constraintStart_toEndOf="@+id/dafs_tx"
        app:layout_constraintTop_toTopOf="@+id/dafs_tx" />

    <EditText
        android:id="@+id/cng_birth_day_et"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="31"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/cng_username_tx3"
        app:layout_constraintEnd_toStartOf="@+id/cng_day_tx"
        app:layout_constraintStart_toEndOf="@+id/cng_username_tx3"
        app:layout_constraintTop_toTopOf="@+id/cng_username_tx3" />

    <EditText
        android:id="@+id/cng_diaryname_et"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cng_diaryname_tx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cng_diaryname_tx"
        app:layout_constraintTop_toTopOf="@+id/cng_diaryname_tx" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/profilesave_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_guideline2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        app:layout_constraintBottom_toTopOf="@+id/profile_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014" />

</androidx.constraintlayout.widget.ConstraintLayout>