<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/button_dark_color"
        app:layout_constraintBottom_toTopOf="@id/profile_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/profile_guideline3"
        app:layout_constraintTop_toTopOf="@+id/profile_guideline1" />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/diary"
        app:layout_constraintBottom_toTopOf="@+id/profile_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_dark_color"
        app:layout_constraintBottom_toTopOf="@+id/profile_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/username_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/button_light_intext_color"
        android:text="이름"
        app:layout_constraintBottom_toTopOf="@+id/birth_tx"
        app:layout_constraintEnd_toStartOf="@+id/profile_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_guideline1" />

    <TextView
        android:id="@+id/birth_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/button_light_intext_color"
        android:text="생년월일"
        app:layout_constraintBottom_toTopOf="@+id/diaryname_tx"
        app:layout_constraintEnd_toStartOf="@+id/profile_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_tx" />

    <TextView
        android:id="@+id/diaryname_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/button_light_intext_color"
        android:text="다이어리\n  이름"
        app:layout_constraintBottom_toTopOf="@+id/diaryfont_tx"
        app:layout_constraintEnd_toStartOf="@+id/profile_guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth_tx" />

    <TextView
        android:id="@+id/diaryfont_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:textColor="@color/button_light_intext_color"
        android:text="푸시알림"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryname_tx" />


    <TextView
        android:id="@+id/newHashtagName_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/button_light_intext_color"
        android:hint="김소나"
        app:layout_constraintBottom_toBottomOf="@+id/username_tx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_guideline3"
        app:layout_constraintTop_toTopOf="@+id/username_tx" />

    <TextView
        android:id="@+id/diaryname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="소나 다이어리"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/button_light_intext_color"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/diaryname_tx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_guideline3"
        app:layout_constraintTop_toTopOf="@+id/diaryname_tx" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/button_dark_color"
        app:layout_constraintBottom_toTopOf="@+id/profile_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileedit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_rect_button_dark"
        android:textColor="@color/button_dark_intext_color"
        android:text="수정하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_guideline2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/birth_tx"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/profile_guideline3"
        app:layout_constraintTop_toTopOf="@+id/birth_tx">

        <TextView
            android:id="@+id/birth_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/button_light_intext_color"
            android:hint="2022" />

        <TextView
            android:id="@+id/year_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/button_light_intext_color"
            android:text="년" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <TextView
            android:id="@+id/birth_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/button_light_intext_color"
            android:hint="12" />

        <TextView
            android:id="@+id/month_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text="월"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/button_light_intext_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/birth_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/button_light_intext_color"
            android:hint="31" />

        <TextView
            android:id="@+id/day_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="일" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>