<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writediary.WriteDiaryFragment">

    <com.greenfrvr.hashtagview.HashtagView
        android:id="@+id/hashtag_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="1.0"
        app:tagBackground="@color/button_light_color"
        app:tagEllipsize="middle" />

    <TextView
        android:id="@+id/today_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font1"
        android:text="오늘 날짜 출력 예정"
        android:textColor="@color/button_light_intext_color"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/writeit_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/writeit_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/write_paper_background"
        android:fontFamily="@font/pencil"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:padding="20dp"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_tv" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hashtag_1">

        <Button
            android:id="@+id/hashtag_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/common_rect_button_dark"
            android:fontFamily="@font/font1"
            android:text="#"
            android:textColor="@color/button_dark_intext_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/plus_bt"
            app:layout_constraintEnd_toStartOf="@+id/hashtag_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/hashtag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sandolsentl"
            android:text=" 태그 추가하기"
            android:textColor="@color/button_light_intext_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hashtag_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toEndOf="@+id/hashtag_bt"
            app:layout_constraintTop_toTopOf="@+id/hashtag_bt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <Button
            android:id="@+id/plus_bt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/common_rect_button_dark"
            android:fontFamily="@font/font1"
            android:text="+"
            android:textColor="@color/button_dark_intext_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/imageplus_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hashtag_bt" />

        <TextView
            android:id="@+id/imageplus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sandolsentl"
            android:text=" 사진 추가하기"
            android:textColor="@color/button_light_intext_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/plus_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plus_bt"
            app:layout_constraintTop_toTopOf="@+id/plus_bt" />

    </LinearLayout>


    <Button
        android:id="@+id/save_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_rect_button_dark"
        android:fontFamily="@font/sandolsentl"
        android:text="저장하기"
        android:textColor="@color/button_dark_intext_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>